<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:timePickerMode="spinner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ButtonDisplayDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/display_date"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/ButtonDisplayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/display_time"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewDiaplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <Button
                android:id="@+id/ButtonReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
